# SpringCloudDemo

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-config-server-3344/: pom.xml
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/xcc/springcloud/: DeptConsumerApplication_80.java
springcloud/springcloud-consumer-fdept-feign/: pom.xml
springcloud/springcloud-consumer-fdept-feign/src/main/java/com/xcc/springcloud/: DeptConsumerApplication_feign.java
springcloud/springcloud-consumer-fdept-feign/src/main/java/com/xcc/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/xcc/springcloud/: DeptConsumerDashboard_9001.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/xcc/springcloud/: EurekaServerApplication_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/xcc/springcloud/: EurekaServerApplication_7002.java
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/xccspringcloud/: EurekaServerApplication_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/xcc/springcloud/: DeptProviderApplication_8001.java
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/xcc/springcloud/: DeptProviderApplication_8002.java
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/springcloud-zuul/: pom.xml
springcloud/springcloud-zuul/src/main/resources/: application.yml
(+13 files in other folders)
